<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Test</title>
    <script>
        console.log('Debug script loaded');
        
        window.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded');
            const root = document.getElementById('root');
            if (root) {
                console.log('Root element found:', root);
                root.innerHTML = '<h1>Debug: Root element found and can render</h1>';
            } else {
                console.error('Root element not found!');
                document.body.innerHTML = '<h1>ERROR: Root element not found</h1>';
            }
        });

        // Check for React
        window.addEventListener('load', function() {
            setTimeout(() => {
                if (window.React) {
                    console.log('React is available:', window.React);
                } else {
                    console.error('React is NOT available');
                }
                
                // Check for any JavaScript errors
                window.onerror = function(msg, url, line, col, error) {
                    console.error('JavaScript Error:', {
                        message: msg,
                        source: url,
                        line: line,
                        column: col,
                        error: error
                    });
                    document.body.innerHTML += `<div style="background: red; color: white; padding: 10px; margin: 10px;">
                        <h2>JavaScript Error Detected:</h2>
                        <p><strong>Message:</strong> ${msg}</p>
                        <p><strong>Source:</strong> ${url}</p>
                        <p><strong>Line:</strong> ${line}</p>
                        <p><strong>Error:</strong> ${error}</p>
                    </div>`;
                };
            }, 2000);
        });
    </script>
</head>
<body>
    <div id="root"></div>
    <div style="background: yellow; padding: 10px; margin: 10px;">
        <h2>Debug Info</h2>
        <p>This is a debug page to test if basic HTML/JS works</p>
        <p>If you see this, the server is working</p>
        <p>Check browser console for more details</p>
    </div>
</body>
</html>