import { TranslationStrings } from '../translations';

export const enTranslations: TranslationStrings = {
  common: {
    loading: 'Loading...',
    error: 'Error',
    retry: 'Retry',
    close: 'Close',
    cancel: 'Cancel',
    confirm: 'Confirm',
    continue: 'Continue',
    back: 'Back',
    next: 'Next',
    previous: 'Previous',
    search: 'Search',
    filter: 'Filter',
    clear: 'Clear',
    save: 'Save',
    edit: 'Edit',
    delete: 'Delete',
    add: 'Add',
    view: 'View',
    contact: 'Contact',
    phone: 'Phone',
    email: 'Email',
    address: 'Address',
    location: 'Location',
    price: 'Price',
    currency: 'USD',
    year: 'Year',
    make: 'Make',
    model: 'Model',
    mileage: 'Mileage',
    condition: 'Condition',
    features: 'Features',
    description: 'Description',
    images: 'Images',
    seller: 'Seller',
    dealer: 'Dealer',
    private: 'Private',
    yes: 'Yes',
    no: 'No',
    menu: 'Menu',
    new: 'New',
    certified: 'Certified',
    vehicle: 'Vehicle',
    sending: 'Sending...',
    outline: 'Outline',
    ghost: 'Ghost',
    link: 'Link',
    destructive: 'Destructive',
    small: 'Small',
    large: 'Large',
    option: 'Option',
  },

  forms: {
    validation: {
      nameRequired: 'Name is required',
      emailRequired: 'Email is required',
      emailInvalid: 'Please enter a valid email',
      phoneRequired: 'Phone number is required',
      messageRequired: 'Message is required',
      loanAmountRequired: 'Loan amount is required',
      annualIncomeRequired: 'Annual income is required',
      creditScoreRequired: 'Credit rating is required',
      employmentStatusRequired: 'Employment status is required',
      yearsAtJobRequired: 'Years at current job is required',
      monthlyExpensesRequired: 'Monthly expenses are required',
      makeRequired: 'Make is required',
      modelRequired: 'Model is required',
      yearRequired: 'Year is required',
      yearInvalid: 'Invalid year',
      mileageRequired: 'Mileage is required',
      mileageNegative: 'Mileage cannot be negative',
      dateRequired: 'Please select a date',
      timeRequired: 'Please select a time',
    },
    labels: {
      businessName: 'Business Name',
      businessType: 'Business Type',
      vatNumber: 'VAT Number',
      firstName: 'First Name',
      lastName: 'Last Name',
      email: 'Email',
      password: 'Password',
      confirmPassword: 'Confirm Password',
      phoneNumber: 'Phone Number',
      street: 'Street',
      city: 'City',
      state: 'State',
      zipCode: 'ZIP Code',
      country: 'Country',
      website: 'Website',
      businessDescription: 'Business Description',
      termsAccepted: 'I accept the terms and conditions',
      privacyAccepted: 'I accept the privacy policy',
      loanAmount: 'Loan Amount',
      annualIncome: 'Annual Income',
      creditScore: 'Credit Score',
      employmentStatus: 'Employment Status',
      yearsAtJob: 'Years at Current Job',
      monthlyExpenses: 'Monthly Expenses',
      fullName: 'Full Name',
      phone: 'Phone',
      preferredDate: 'Preferred Date',
      preferredTime: 'Preferred Time',
      specialRequests: 'Special Requests',
    },
    placeholders: {
      selectMake: 'Select Make',
      selectModel: 'Select Model',
      selectYear: 'Select Year',
      selectCondition: 'Select Condition',
      selectFuelType: 'Select Fuel Type',
      selectTransmission: 'Select Transmission',
      selectBodyType: 'Select Body Type',
      selectDrivetrain: 'Select Drivetrain',
      selectExteriorColor: 'Select Exterior Color',
      selectInteriorColor: 'Select Interior Color',
      enterMileage: 'Enter Mileage',
      enterPrice: 'Enter Price',
      enterDescription: 'Enter Description',
      enterLocation: 'Enter Location',
      enterEmail: 'Enter your email',
      enterPhone: 'Enter your phone number',
      enterName: 'Enter your name',
      enterMessage: 'Enter your message',
      contactMessage: 'Hello, I am interested in the {year} {make} {model}. Please contact me for more details.',
      selectEmploymentStatus: 'Select Employment Status',
      enterLoanAmount: 'Enter Loan Amount',
      enterAnnualIncome: 'Enter Annual Income',
      selectCreditScore: 'Select Credit Score',
      enterYearsAtJob: 'Enter Years at Current Job',
      enterMonthlyExpenses: 'Enter Monthly Expenses',
      selectDate: 'Select Date',
      selectTime: 'Select Time',
      enterSpecialRequests: 'Enter Special Requests',
      businessName: 'Enter business name',
      selectBusinessType: 'Select business type',
      vatNumber: 'Enter VAT number',
      firstName: 'Enter first name',
      lastName: 'Enter last name',
      password: 'Enter password',
      confirmPassword: 'Confirm password',
      phoneNumber: 'Enter phone number',
      street: 'Enter street address',
      city: 'Enter city',
      state: 'Enter state',
      zipCode: 'Enter ZIP code',
      country: 'Enter country',
      website: 'Enter website URL',
      businessDescription: 'Enter business description',
    },
    actions: {
      submit: 'Submit',
      cancel: 'Cancel',
      save: 'Save',
      signUp: 'Sign Up',
      sendMessage: 'Send Message',
      calculatePayment: 'Calculate Payment',
      scheduleTestDrive: 'Schedule Test Drive',
      getEstimate: 'Get Estimate',
    },
  },

  modals: {
    contactCar: {
      title: 'Contact Seller',
      description: 'Send a message to the seller about this vehicle',
      badge: 'Contact',
      labels: {
        fullName: 'Full Name',
        email: 'Email',
        phone: 'Phone',
        message: 'Message',
      },
      placeholders: {
        fullName: 'Enter your full name',
        email: 'Enter your email address',
        phone: 'Enter your phone number',
        message: 'Hello, I am interested in this vehicle. Please contact me with more information.',
      },
      validation: {
        nameRequired: 'Name is required',
        emailRequired: 'Email is required',
        emailInvalid: 'Please enter a valid email',
        phoneRequired: 'Phone number is required',
        messageRequired: 'Message is required',
      },
      success: {
        title: 'Message Sent!',
        description: 'Your message has been sent to the seller. They will contact you soon.',
      },
      actions: {
        sendMessage: 'Send Message',
        cancel: 'Cancel',
      },
    },
    financing: {
      title: 'Financing Calculator',
      description: 'Calculate your monthly payment',
      badge: 'Financing',
      labels: {
        loanAmount: 'Loan Amount',
        annualIncome: 'Annual Income',
        creditScore: 'Credit Rating',
        employmentStatus: 'Employment Status',
        yearsAtJob: 'Years at Current Job',
        monthlyExpenses: 'Monthly Expenses',
      },
      placeholders: {
        loanAmount: 'Enter loan amount',
        annualIncome: 'Enter annual income',
        creditScore: 'Select your credit rating',
        employmentStatus: 'Select employment status',
        yearsAtJob: 'Enter years at current job',
        monthlyExpenses: 'Enter monthly expenses',
      },
      validation: {
        loanAmountRequired: 'Loan amount is required',
        annualIncomeRequired: 'Annual income is required',
        creditScoreRequired: 'Credit rating is required',
        employmentStatusRequired: 'Employment status is required',
        yearsAtJobRequired: 'Years at job is required',
        monthlyExpensesRequired: 'Monthly expenses are required',
      },
      success: {
        title: 'Estimated Monthly Payment',
        description: 'Based on the information provided',
      },
      actions: {
        calculate: 'Calculate Payment',
        cancel: 'Cancel',
      },
    },
    scheduleTestDrive: {
      title: 'Schedule Test Drive',
      description: 'Book a test drive for this vehicle',
      badge: 'Test Drive',
      labels: {
        fullName: 'Full Name',
        email: 'Email',
        phone: 'Phone',
        preferredDate: 'Preferred Date',
        preferredTime: 'Preferred Time',
        specialRequests: 'Special Requests',
      },
      placeholders: {
        fullName: 'Enter your full name',
        email: 'Enter your email address',
        phone: 'Enter your phone number',
        preferredDate: 'Select preferred date',
        preferredTime: 'Select preferred time',
        specialRequests: 'Any special requests or questions?',
      },
      validation: {
        nameRequired: 'Name is required',
        emailRequired: 'Email is required',
        emailInvalid: 'Please enter a valid email',
        phoneRequired: 'Phone number is required',
        dateRequired: 'Please select a date',
        timeRequired: 'Please select a time',
      },
      success: {
        title: 'Test Drive Scheduled!',
        description: 'Your test drive has been scheduled. The dealer will contact you to confirm.',
      },
      actions: {
        schedule: 'Schedule Test Drive',
        cancel: 'Cancel',
      },
    },
    tradeIn: {
      title: 'Trade-In Estimator',
      description: 'Get an estimate for your current vehicle',
      badge: 'Trade-In',
      labels: {
        make: 'Make',
        model: 'Model',
        year: 'Year',
        mileage: 'Mileage',
        condition: 'Condition',
        accidents: 'Accident History',
        serviceHistory: 'Service History',
        modifications: 'Modifications',
      },
      placeholders: {
        make: 'Select make',
        model: 'Select model',
        year: 'Select year',
        mileage: 'Enter mileage',
      },
      validation: {
        makeRequired: 'Make is required',
        modelRequired: 'Model is required',
        yearRequired: 'Year is required',
        mileageRequired: 'Mileage is required',
        conditionRequired: 'Condition is required',
      },
      conditions: {
        excellent: 'Excellent',
        good: 'Good',
        fair: 'Fair',
        poor: 'Poor',
      },
      accidents: {
        none: 'No accidents',
        minor: 'Minor accidents',
        major: 'Major accidents',
      },
      serviceHistory: {
        full: 'Full service history',
        partial: 'Partial service history',
        none: 'No service history',
      },
      modifications: {
        none: 'No modifications',
        minor: 'Minor modifications',
        major: 'Major modifications',
      },
      results: {
        title: 'Estimated Trade-In Value',
        description: 'This is an estimate based on the information provided',
        range: 'Estimated range: {min} - {max}',
        note: 'Final value will be determined by physical inspection',
      },
      actions: {
        getEstimate: 'Get Estimate',
        cancel: 'Cancel',
      },
    },
    shareVehicle: {
      title: 'Share Vehicle',
      description: 'Share this vehicle with friends',
      badge: 'Share',
      copyLink: 'Copy Link',
      linkCopied: 'Link copied to clipboard',
      socialMedia: 'Share on social media',
      actions: {
        close: 'Close',
      },
    },
  },

  header: {
    welcome: 'Welcome',
    signIn: 'Sign In',
    signOut: 'Sign Out',
    myAccount: 'My Account',
    dashboard: 'Dashboard',
    home: 'Home',
    browseCars: 'Browse Cars',
    sellCar: 'Sell Car',
    savedCars: 'Saved Cars',
    financing: 'Financing',
    about: 'About',
    contact: 'Contact',
    faq: 'FAQ',
    help: 'Help',
  },

  hero: {
    title: 'Find Your Perfect Car',
    subtitle: 'Browse thousands of quality vehicles from trusted dealers and private sellers',
    searchButton: 'Search Cars',
    advancedSearch: 'Advanced Search',
    vehicleTypes: {
      cars: 'Cars',
      motorbikes: 'Motorbikes',
      trucks: 'Trucks',
    },
    searchForm: {
      make: 'Make',
      model: 'Model',
      priceFrom: 'Price From',
      priceTo: 'Price To',
      yearFrom: 'Year From',
      mileage: 'Max Mileage',
      location: 'Location',
      anyMake: 'Any Make',
      anyModel: 'Any Model',
      minPrice: 'Min Price',
      maxPrice: 'Max Price',
      minYear: 'Min Year',
      anyYear: 'Any Year',
      anyMileage: 'Any Mileage',
      maxMileage: 'Max Mileage',
      noMin: 'No Min',
      noMax: 'No Max',
      enterLocation: 'Enter location',
    },
    availableCars: 'Available Cars',
  },

  lastSearch: {
    title: 'Continue Your Search',
    description: 'Pick up where you left off',
    viewMore: 'View More Results',
    matchPercentage: '% match',
  },

  suggestions: {
    title: 'Interesting Suggestions',
    description: 'Cars you might like based on your preferences',
    seeMore: 'See More',
    daysAgo: 'days ago',
  },

  brands: {
    title: 'Popular Brands',
    description: 'Shop by your favorite car manufacturers',
    carsCount: 'cars available',
  },

  cars: {
    title: 'Cars',
    searchPlaceholder: 'Search cars...',
    noResults: 'No cars found',
    resultsCount: '{count} cars found',
    viewDetails: 'View Details',
    contactSeller: 'Contact Seller',
    saveToFavorites: 'Save to Favorites',
    removeFromFavorites: 'Remove from Favorites',
    carDetails: 'Car Details',
    specifications: 'Specifications',
    fuelType: 'Fuel Type',
    transmission: 'Transmission',
    bodyType: 'Body Type',
    exteriorColor: 'Exterior Color',
    interiorColor: 'Interior Color',
    drivetrain: 'Drivetrain',
    vin: 'VIN',
    inspection: 'Inspection',
    history: 'History',
    financing: 'Financing',
    testDrive: 'Test Drive',
    makeOffer: 'Make Offer',
    featured: 'Featured',
    handpicked: 'Handpicked',
    discover: 'Discover',
    allCars: 'All Cars',
    newCars: 'New Cars',
    certifiedPreOwned: 'Certified Pre-Owned',
    electric: 'Electric',
    luxury: 'Luxury',
    viewAllCars: 'View All Cars',
  },

  filters: {
    title: 'Filters',
    anyMake: 'Any Make',
    anyModel: 'Any Model',
    anyYear: 'Any Year',
    priceRange: 'Price Range',
    priceMin: 'Min Price',
    priceMax: 'Max Price',
    yearRange: 'Year Range',
    yearMin: 'Min Year',
    yearMax: 'Max Year',
    mileageMax: 'Max Mileage',
    location: 'Location',
    fuelTypes: 'Fuel Types',
    transmissionTypes: 'Transmission',
    bodyTypes: 'Body Types',
    condition: 'Condition',
    applyFilters: 'Apply Filters',
    clearFilters: 'Clear Filters',
  },

  auth: {
    signIn: 'Sign In',
    signUp: 'Sign Up',
    signOut: 'Sign Out',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    firstName: 'First Name',
    lastName: 'Last Name',
    phoneNumber: 'Phone Number',
    rememberMe: 'Remember Me',
    forgotPassword: 'Forgot Password?',
    createAccount: 'Create Account',
    alreadyHaveAccount: 'Already have an account?',
    dontHaveAccount: "Don't have an account?",
    resetPassword: 'Reset Password',
    backToSignIn: 'Back to Sign In',
    checkEmail: 'Check Your Email',
    resetLinkSent: 'Password reset link sent to your email',
    invalidCredentials: 'Invalid email or password',
    accountCreated: 'Account created successfully',
    welcome: 'Welcome back!',
    signedOut: 'You have been signed out',
    userType: 'I am a',
    customer: 'Customer',
    dealer: 'Dealer',
    or: 'or',
    continueWithGoogle: 'Continue with Google',
    continueWithFacebook: 'Continue with Facebook',
    termsAgreement: 'By signing up, you agree to our',
    termsOfService: 'Terms of Service',
    and: 'and',
    privacyPolicy: 'Privacy Policy',
    errorOccurred: 'An error occurred',
    tryAgain: 'Please try again',
    emailRequired: 'Email is required',
    emailInvalid: 'Please enter a valid email',
    passwordRequired: 'Password is required',
    passwordTooShort: 'Password must be at least 8 characters',
    passwordsDoNotMatch: 'Passwords do not match',
    firstNameRequired: 'First name is required',
    lastNameRequired: 'Last name is required',
    phoneRequired: 'Phone number is required',
    userTypeRequired: 'Please select if you are a customer or dealer',
    termsRequired: 'You must accept the terms of service',
    privacyRequired: 'You must accept the privacy policy',
    signInToAccount: 'Sign in to your account',
    createYourAccount: 'Create your account',
    enterEmailToReset: 'Enter your email to reset your password',
    passwordResetTitle: 'Reset Your Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    updatePassword: 'Update Password',
    passwordUpdated: 'Password updated successfully',
    invalidToken: 'Invalid or expired reset token',
    tokenExpired: 'Reset token has expired',
    socialLoginError: 'Social login failed',
    accountExists: 'An account with this email already exists',
    noAccount: 'No account found with this email',
    emailVerificationSent: 'Verification email sent',
    emailVerified: 'Email verified successfully',
    emailNotVerified: 'Please verify your email',
    resendVerification: 'Resend verification email',
    verifyEmail: 'Verify Email',
    verificationRequired: 'Email verification required',
    checkSpam: 'Check your spam folder if you do not see the email',
    signInRequired: 'Please sign in to continue',
    accessDenied: 'Access denied',
    sessionExpired: 'Your session has expired',
    signInAgain: 'Please sign in again',
    twoFactorRequired: 'Two-factor authentication required',
    enterCode: 'Enter the code from your authenticator app',
    invalidCode: 'Invalid authentication code',
    codeRequired: 'Authentication code is required',
    backupCodes: 'Use backup code instead',
    trust: 'Trust this device',
    deviceTrusted: 'Device trusted for 30 days',
    businessSignUp: 'Business Sign Up',
    personalSignUp: 'Personal Sign Up',
    businessAccount: 'Business Account',
    personalAccount: 'Personal Account',
    businessName: 'Business Name',
    businessType: 'Business Type',
    vatNumber: 'VAT Number',
    businessAddress: 'Business Address',
    businessPhone: 'Business Phone',
    businessEmail: 'Business Email',
    businessDescription: 'Business Description',
    businessWebsite: 'Business Website',
    dealershipLicense: 'Dealership License',
    insuranceInfo: 'Insurance Information',
    businessVerification: 'Business Verification',
    documentsRequired: 'Required documents for verification',
    uploadDocuments: 'Upload Documents',
    verificationPending: 'Verification pending',
    verificationComplete: 'Verification complete',
    verificationFailed: 'Verification failed',
    contactSupport: 'Contact support for assistance',
    businessTypes: {
      dealership: 'Car Dealership',
      garage: 'Auto Repair Shop',
      rental: 'Car Rental',
      leasing: 'Car Leasing',
      broker: 'Car Broker',
      other: 'Other',
    },
    validation: {
      businessNameRequired: 'Business name is required',
      businessTypeRequired: 'Business type is required',
      vatNumberInvalid: 'Invalid VAT number format',
      licenseRequired: 'Dealership license is required',
      phoneInvalid: 'Invalid phone number format',
      websiteInvalid: 'Invalid website URL',
      documentsRequired: 'Required documents must be uploaded',
    },
    businessNameRequired: 'Business name is required',
    businessTypeRequired: 'Business type is required',
    vatNumberRequired: 'VAT number is required',
    licenseRequired: 'Dealership license is required',
    businessPhoneRequired: 'Business phone is required',
    businessAddressRequired: 'Business address is required',
    businessEmailRequired: 'Business email is required',
    vatNumberInvalid: 'Invalid VAT number',
    phoneInvalid: 'Invalid phone number',
    websiteInvalid: 'Invalid website URL',
    termsAcceptedRequired: 'You must accept the terms',
    privacyAcceptedRequired: 'You must accept the privacy policy',
    acceptTermsRequired: 'Please accept the terms and conditions',
    acceptPrivacyRequired: 'Please accept the privacy policy',
  },

  sell: {
    title: 'Sell Your Vehicle',
    subtitle: 'List your car, motorcycle, or truck for free',
    stepIndicator: 'Step {current} of {total}',
    vehicleInfo: 'Vehicle Information',
    photos: 'Photos',
    pricing: 'Pricing & Contact',
    preview: 'Preview & Publish',
    publish: 'Publish Listing',
    form: {
      make: 'Make',
      model: 'Model',
      year: 'Year',
      mileage: 'Mileage',
      condition: 'Condition',
      fuelType: 'Fuel Type',
      transmission: 'Transmission',
      exteriorColor: 'Exterior Color',
      interiorColor: 'Interior Color',
      askingPrice: 'Asking Price',
      featuresAndOptions: 'Features & Options',
      description: 'Description',
      contactName: 'Contact Name',
      contactPhone: 'Contact Phone',
      contactEmail: 'Contact Email',
      location: 'Location',
    },
  },

  pages: {
    about: {
      title: 'About CarMarket365',
      description: 'Learn more about our mission and team',
    },
    contact: {
      title: 'Contact Us',
      description: 'Get in touch with our support team',
    },
    faq: {
      title: 'Frequently Asked Questions',
      searchPlaceholder: 'Search FAQs...',
      noResults: 'No FAQs found',
      categories: {
        all: 'All Categories',
        buying: 'Buying Cars',
        selling: 'Selling Cars',
        account: 'Account & Profile',
        financing: 'Financing',
        technical: 'Technical Support',
      },
    },
    notFound: {
      title: 'Page Not Found',
      description: 'The page you are looking for does not exist',
      backToHome: 'Back to Home',
    },
    error: {
      title: 'Something Went Wrong',
      description: 'An unexpected error occurred',
      tryAgain: 'Try Again',
      backToHome: 'Back to Home',
    },
  },
};
