import { TranslationStrings } from '../translations';

export const lvTranslations: TranslationStrings = {
  common: {
    loading: 'Ielādē...',
    error: 'Kļūda',
    retry: 'Mēģināt vēlreiz',
    close: 'Aizvērt',
    cancel: 'Atcelt',
    confirm: 'Apstiprināt',
    continue: 'Turpināt',
    back: 'Atpakaļ',
    next: 'Nākamais',
    previous: 'Iepriekšējais',
    search: 'Meklēt',
    filter: 'Filtrs',
    clear: 'Notīrīt',
    save: 'Saglabāt',
    edit: 'Rediģēt',
    'delete': 'Dzēst',
    add: 'Pievienot',
    view: 'Skatīt',
    contact: 'Kontakts',
    phone: 'Tālrunis',
    email: 'E-pasts',
    address: 'Adrese',
    location: 'Atrašanās vieta',
    price: 'Cena',
    currency: 'EUR',
    year: 'Gads',
    make: 'Marka',
    model: 'Modelis',
    mileage: 'Nobraukums',
    condition: 'Stāvoklis',
    features: 'Īpašības',
    description: 'Apraksts',
    images: 'Attēli',
    seller: 'Pārdevējs',
    dealer: 'Dīleris',
    private: 'Privāts',
    yes: 'Jā',
    no: 'Nē',
    menu: 'Izvēlne',
    'new': 'Jauns',
    certified: 'Sertificēts',
    vehicle: 'Transportlīdzeklis',
    sending: 'Sūta...',
    outline: 'Kontūra',
    ghost: 'Spoks',
    processing: 'Apstrādā...',
    errorLoadingImage: 'Kļūda attēla ielādē'
  },
  
  forms: {
    validation: {
      required: 'Šis lauks ir obligāts',
      emailRequired: 'E-pasts ir obligāts',
      emailInvalid: 'Nederīgs e-pasts',
      phoneRequired: 'Tālrunis ir obligāts',
      phoneInvalid: 'Nederīgs tālrunis',
      passwordRequired: 'Parole ir obligāta',
      passwordMinLength: 'Parolei jābūt vismaz 8 simboliem',
      confirmPasswordRequired: 'Apstipriniet paroli',
      passwordsNotMatch: 'Paroles nesakrīt',
      nameRequired: 'Vārds ir obligāts',
      lastNameRequired: 'Uzvārds ir obligāts',
      fullNameRequired: 'Pilns vārds ir obligāts',
      annualIncomeRequired: 'Gada ienākumi ir obligāti',
      creditScoreRequired: 'Kredīta reitings ir obligāts',
      employmentStatusRequired: 'Nodarbinātības statuss ir obligāts',
      yearsAtJobRequired: 'Darba gadi ir obligāti',
      monthlyExpensesRequired: 'Mēneša izdevumi ir obligāti',
      makeRequired: 'Marka ir obligāta',
      modelRequired: 'Modelis ir obligāts',
      yearRequired: 'Gads ir obligāts',
      yearInvalid: 'Nederīgs gads',
      mileageRequired: 'Nobraukums ir obligāts',
      mileageNegative: 'Nobraukums nevar būt negatīvs',
      dateRequired: 'Izvēlieties datumu',
      timeRequired: 'Izvēlieties laiku'
    },
    labels: {
      fullName: 'Pilns vārds',
      email: 'E-pasts',
      phone: 'Tālrunis'
    },
    placeholders: {
      enterFullName: 'Ievadiet savu pilno vārdu',
      enterEmail: 'Ievadiet savu e-pasta adresi',
      enterPhone: 'Ievadiet savu tālruņa numuru',
      contactMessage: 'Sveiki, mani interesē {year} {make} {model}. Lūdzu, sazinieties ar mani, lai uzzinātu vairāk.'
    },
    actions: {
      submit: 'Iesniegt',
      sendMessage: 'Nosūtīt ziņu',
      scheduleTestDrive: 'Rezervēt testa braucienu',
      requestFinancing: 'Pieprasīt finansējumu'
    }
  },
  
  financing: {
    title: 'Finansējums',
    description: 'Atrodiet labāko finansējuma variantu',
    badges: {
      financingAvailable: 'Finansējums pieejams',
      preApproved: 'Iepriekš apstiprināts'
    },
    employmentStatus: {
      retired: 'Pensionārs',
      student: 'Students',
      unemployed: 'Bezdarbnieks'
    },
    placeholders: {
      enterFullName: 'Ievadiet savu pilno vārdu',
      enterPhone: 'Ievadiet savu tālruņa numuru',
      enterEmail: 'Ievadiet savu e-pasta adresi',
      enterLoanAmount: 'Ievadiet aizdevuma summu',
      enterAnnualIncome: 'Ievadiet gada ienākumus',
      enterMonthlyExpenses: 'Ievadiet mēneša izdevumus',
      selectRange: 'Izvēlieties diapazonu',
      selectStatus: 'Izvēlieties statusu',
      selectDuration: 'Izvēlieties ilgumu'
    },
    validation: {
      fullNameRequired: 'Vārds ir obligāts',
      phoneInvalid: 'Nederīgs tālrunis',
      emailRequired: 'E-pasts ir obligāts',
      loanAmountRequired: 'Aizdevuma summa ir obligāta',
      annualIncomeRequired: 'Gada ienākumi ir obligāti',
      employmentStatusRequired: 'Nodarbinātības statuss ir obligāts',
      loanTermRequired: 'Aizdevuma termiņš ir obligāts'
    },
    success: {
      title: 'Pieteikums veiksmīgi iesniegts!',
      description: 'Drīzumā ar jums sazināsimies.'
    },
    actions: {
      submit: 'Iesniegt pieteikumu',
      calculate: 'Aprēķināt'
    }
  },
  
  scheduleTestDrive: {
    badge: 'Testa brauciens pieejams',
    title: 'Rezervēt testa braucienu',
    description: 'Rezervējiet šī transportlīdzekļa testa braucienu',
    labels: {
      fullName: 'Pilns vārds',
      preferredDate: 'Vēlamais datums',
      preferredTime: 'Vēlamais laiks'
    },
    placeholders: {
      selectDate: 'Izvēlieties datumu',
      selectTime: 'Izvēlieties laiku',
      specialRequests: 'Īpaši pieprasījumi',
      enterRequests: 'Ievadiet pieprasījumus'
    },
    success: {
      schedule: 'Rezervēt',
      scheduling: 'Rezervē'
    }
  },
  
  reportListing: 'Ziņot par sludinājumu',
  shareListing: 'Dalīties ar sludinājumu',
  sendMessage: 'Nosūtīt ziņu',
  yourName: 'Jūsu vārds',
  yourPhone: 'Jūsu tālrunis',
  interestedIn: 'Man interesē',
  additionalNotes: 'Papildu piezīmes',
  
  share: {
    copyLink: 'Kopēt saiti',
    linkCopied: 'Saite nokopēta!',
    whatsapp: 'WhatsApp',
    facebook: 'Facebook',
    twitter: 'Twitter'
  },
  
  badges: {
    warrantyIncluded: 'Garantija iekļauta'
  },
  
  contactCar: {
    successTitle: 'Ziņa nosūtīta!'
  }
};