import { TranslationStrings } from '../translations';

export const ruTranslations: TranslationStrings = {
  common: {
    loading: 'Загрузка...',
    error: 'Ошибка',
    retry: 'Повторить',
    close: 'Закрыть',
    cancel: 'Отмена',
    confirm: 'Подтвердить',
    continue: 'Продолжить',
    back: 'Назад',
    next: 'Далее',
    previous: 'Предыдущий',
    search: 'Поиск',
    filter: 'Фильтр',
    clear: 'Очистить',
    save: 'Сохранить',
    edit: 'Редактировать',
    'delete': 'Удалить',
    add: 'Добавить',
    view: 'Просмотр',
    contact: 'Контакт',
    phone: 'Телефон',
    email: 'E-mail',
    address: 'Адрес',
    location: 'Местоположение',
    price: 'Цена',
    currency: 'USD',
    year: 'Год',
    make: 'Марка',
    model: 'Модель',
    mileage: 'Пробег',
    condition: 'Состояние',
    features: 'Характеристики',
    description: 'Описание',
    images: 'Изображения',
    seller: 'Продавец',
    dealer: 'Дилер',
    private: 'Частный',
    yes: 'Да',
    no: 'Нет',
    menu: 'Меню',
    'new': 'Новый',
    certified: 'Сертифицированный',
    vehicle: 'Автомобиль',
    sending: 'Отправка...',
    outline: 'Контур',
    ghost: 'Призрак',
    processing: 'Обработка...',
    errorLoadingImage: 'Ошибка загрузки изображения'
  },
  
  forms: {
    validation: {
      required: 'Это поле обязательно',
      emailRequired: 'E-mail обязателен',
      emailInvalid: 'Неверный e-mail',
      phoneRequired: 'Телефон обязателен',
      phoneInvalid: 'Неверный телефон',
      passwordRequired: 'Пароль обязателен',
      passwordMinLength: 'Пароль должен содержать не менее 8 символов',
      confirmPasswordRequired: 'Подтвердите пароль',
      passwordsNotMatch: 'Пароли не совпадают',
      nameRequired: 'Имя обязательно',
      lastNameRequired: 'Фамилия обязательна',
      fullNameRequired: 'Полное имя обязательно',
      annualIncomeRequired: 'Годовой доход обязателен',
      creditScoreRequired: 'Кредитный рейтинг обязателен',
      employmentStatusRequired: 'Статус занятости обязателен',
      yearsAtJobRequired: 'Стаж работы обязателен',
      monthlyExpensesRequired: 'Ежемесячные расходы обязательны',
      makeRequired: 'Марка обязательна',
      modelRequired: 'Модель обязательна',
      yearRequired: 'Год обязателен',
      yearInvalid: 'Неверный год',
      mileageRequired: 'Пробег обязателен',
      mileageNegative: 'Пробег не может быть отрицательным',
      dateRequired: 'Выберите дату',
      timeRequired: 'Выберите время'
    },
    labels: {
      fullName: 'Полное имя',
      email: 'E-mail',
      phone: 'Телефон'
    },
    placeholders: {
      enterFullName: 'Введите ваше полное имя',
      enterEmail: 'Введите ваш e-mail',
      enterPhone: 'Введите ваш номер телефона',
      contactMessage: 'Здравствуйте, меня интересует {year} {make} {model}. Пожалуйста, свяжитесь со мной для получения подробной информации.'
    },
    actions: {
      submit: 'Отправить',
      sendMessage: 'Отправить сообщение',
      scheduleTestDrive: 'Записаться на тест-драйв',
      requestFinancing: 'Запросить финансирование'
    }
  },
  
  financing: {
    title: 'Финансирование',
    description: 'Найдите лучший вариант финансирования',
    badges: {
      financingAvailable: 'Финансирование доступно',
      preApproved: 'Предварительно одобрено'
    },
    employmentStatus: {
      retired: 'На пенсии',
      student: 'Студент',
      unemployed: 'Безработный'
    },
    placeholders: {
      enterFullName: 'Введите ваше полное имя',
      enterPhone: 'Введите ваш номер телефона',
      enterEmail: 'Введите ваш e-mail',
      enterLoanAmount: 'Введите сумму кредита',
      enterAnnualIncome: 'Введите годовой доход',
      enterMonthlyExpenses: 'Введите ежемесячные расходы',
      selectRange: 'Выберите диапазон',
      selectStatus: 'Выберите статус',
      selectDuration: 'Выберите срок'
    },
    validation: {
      fullNameRequired: 'Имя обязательно',
      phoneInvalid: 'Неверный телефон',
      emailRequired: 'E-mail обязателен',
      loanAmountRequired: 'Сумма кредита обязательна',
      annualIncomeRequired: 'Годовой доход обязателен',
      employmentStatusRequired: 'Статус занятости обязателен',
      loanTermRequired: 'Срок кредита обязателен'
    },
    success: {
      title: 'Заявка успешно отправлена!',
      description: 'Мы свяжемся с вами в ближайшее время.'
    },
    actions: {
      submit: 'Подать заявку',
      calculate: 'Рассчитать'
    }
  },
  
  scheduleTestDrive: {
    badge: 'Тест-драйв доступен',
    title: 'Записаться на тест-драйв',
    description: 'Запишитесь на тест-драйв этого автомобиля',
    labels: {
      fullName: 'Полное имя',
      preferredDate: 'Предпочтительная дата',
      preferredTime: 'Предпочтительное время'
    },
    placeholders: {
      selectDate: 'Выберите дату',
      selectTime: 'Выберите время',
      specialRequests: 'Особые требования',
      enterRequests: 'Введите требования'
    },
    success: {
      schedule: 'Записаться',
      scheduling: 'Запись'
    }
  },
  
  reportListing: 'Пожаловаться на объявление',
  shareListing: 'Поделиться объявлением',
  sendMessage: 'Отправить сообщение',
  yourName: 'Ваше имя',
  yourPhone: 'Ваш телефон',
  interestedIn: 'Меня интересует',
  additionalNotes: 'Дополнительные заметки',
  
  share: {
    copyLink: 'Копировать ссылку',
    linkCopied: 'Ссылка скопирована!',
    whatsapp: 'WhatsApp',
    facebook: 'Facebook',
    twitter: 'Twitter'
  },
  
  badges: {
    warrantyIncluded: 'Гарантия включена'
  },
  
  contactCar: {
    successTitle: 'Сообщение отправлено!'
  }
};