import { TranslationStrings } from '../translations';

export const slTranslations: TranslationStrings = {
  common: {
    loading: 'Nalaganje...',
    error: 'Napaka',
    retry: 'Poskusi znova',
    close: 'Zapri',
    cancel: 'Prekliči',
    confirm: 'Potrdi',
    continue: 'Nadaljuj',
    back: 'Nazaj',
    next: 'Naprej',
    previous: 'Prejšnji',
    search: 'Išči',
    filter: 'Filter',
    clear: 'Počisti',
    save: 'Shrani',
    edit: 'Uredi',
    'delete': 'Izbriši',
    add: 'Dodaj',
    view: 'Poglej',
    contact: 'Kontakt',
    phone: 'Telefon',
    email: 'E-pošta',
    address: 'Naslov',
    location: 'Lokacija',
    price: 'Cena',
    currency: 'EUR',
    year: 'Leto',
    make: 'Znamka',
    model: 'Model',
    mileage: 'Prevoženi kilometri',
    condition: 'Stanje',
    features: 'Lastnosti',
    description: 'Opis',
    images: 'Slike',
    seller: 'Prodajalec',
    dealer: 'Prodajalec',
    private: 'Zaseben',
    yes: 'Da',
    no: 'Ne',
    menu: 'Meni',
    'new': 'Nov',
    certified: 'Certificiran',
    vehicle: 'Vozilo',
    sending: 'Pošiljanje...',
    outline: 'Oris',
    ghost: 'Duh',
    processing: 'Obdelovanje...',
    errorLoadingImage: 'Napaka pri nalaganju slike'
  },
  
  forms: {
    validation: {
      required: 'To polje je obvezno',
      emailRequired: 'E-pošta je obvezna',
      emailInvalid: 'Neveljavna e-pošta',
      phoneRequired: 'Telefon je obvezen',
      phoneInvalid: 'Neveljaven telefon',
      passwordRequired: 'Geslo je obvezno',
      passwordMinLength: 'Geslo mora imeti vsaj 8 znakov',
      confirmPasswordRequired: 'Potrdite geslo',
      passwordsNotMatch: 'Gesli se ne ujemata',
      nameRequired: 'Ime je obvezno',
      lastNameRequired: 'Priimek je obvezen',
      fullNameRequired: 'Polno ime je obvezno',
      annualIncomeRequired: 'Letni dohodek je obvezen',
      creditScoreRequired: 'Kreditni rating je obvezen',
      employmentStatusRequired: 'Status zaposlitve je obvezen',
      yearsAtJobRequired: 'Leta dela so obvezna',
      monthlyExpensesRequired: 'Mesečni stroški so obvezni',
      makeRequired: 'Znamka je obvezna',
      modelRequired: 'Model je obvezen',
      yearRequired: 'Leto je obvezno',
      yearInvalid: 'Neveljavno leto',
      mileageRequired: 'Prevoženi kilometri so obvezni',
      mileageNegative: 'Kilometri ne morejo biti negativni',
      dateRequired: 'Izberi datum',
      timeRequired: 'Izberi čas'
    },
    labels: {
      fullName: 'Polno ime',
      email: 'E-pošta',
      phone: 'Telefon'
    },
    placeholders: {
      enterFullName: 'Vnesite svoje polno ime',
      enterEmail: 'Vnesite svoj e-poštni naslov',
      enterPhone: 'Vnesite svojo telefonsko številko',
      contactMessage: 'Pozdravljeni, zanima me {year} {make} {model}. Prosim kontaktirajte me za več informacij.'
    },
    actions: {
      submit: 'Pošlji',
      sendMessage: 'Pošlji sporočilo',
      scheduleTestDrive: 'Rezerviraj testno vožnjo',
      requestFinancing: 'Zaprosi za financiranje'
    }
  },
  
  financing: {
    title: 'Financiranje',
    description: 'Najdite najboljšo možnost financiranja',
    badges: {
      financingAvailable: 'Financiranje na voljo',
      preApproved: 'Predhodno odobreno'
    },
    employmentStatus: {
      retired: 'Upokojen',
      student: 'Študent',
      unemployed: 'Brezposeln'
    },
    placeholders: {
      enterFullName: 'Vnesite svoje polno ime',
      enterPhone: 'Vnesite svojo telefonsko številko',
      enterEmail: 'Vnesite svoj e-poštni naslov',
      enterLoanAmount: 'Vnesite znesek posojila',
      enterAnnualIncome: 'Vnesite letni dohodek',
      enterMonthlyExpenses: 'Vnesite mesečne stroške',
      selectRange: 'Izberi razpon',
      selectStatus: 'Izberi status',
      selectDuration: 'Izberi trajanje'
    },
    validation: {
      fullNameRequired: 'Ime je obvezno',
      phoneInvalid: 'Neveljaven telefon',
      emailRequired: 'E-pošta je obvezna',
      loanAmountRequired: 'Znesek posojila je obvezen',
      annualIncomeRequired: 'Letni dohodek je obvezen',
      employmentStatusRequired: 'Status zaposlitve je obvezen',
      loanTermRequired: 'Doba posojila je obvezna'
    },
    success: {
      title: 'Prijava uspešno poslana!',
      description: 'Kmalu vas bomo kontaktirali.'
    },
    actions: {
      submit: 'Pošlji prijavo',
      calculate: 'Izračunaj'
    }
  },
  
  scheduleTestDrive: {
    badge: 'Testna vožnja na voljo',
    title: 'Rezerviraj testno vožnjo',
    description: 'Rezerviraj testno vožnjo za to vozilo',
    labels: {
      fullName: 'Polno ime',
      preferredDate: 'Prednostni datum',
      preferredTime: 'Prednostni čas'
    },
    placeholders: {
      selectDate: 'Izberi datum',
      selectTime: 'Izberi čas',
      specialRequests: 'Posebne zahteve',
      enterRequests: 'Vnesite zahteve'
    },
    success: {
      schedule: 'Rezerviraj',
      scheduling: 'Rezerviranje'
    }
  },
  
  reportListing: 'Prijavi oglas',
  shareListing: 'Deli oglas',
  sendMessage: 'Pošlji sporočilo',
  yourName: 'Vaše ime',
  yourPhone: 'Vaš telefon',
  interestedIn: 'Zanima me',
  additionalNotes: 'Dodatne opombe',
  
  share: {
    copyLink: 'Kopiraj povezavo',
    linkCopied: 'Povezava kopirana!',
    whatsapp: 'WhatsApp',
    facebook: 'Facebook',
    twitter: 'Twitter'
  },
  
  badges: {
    warrantyIncluded: 'Garancija vključena'
  },
  
  contactCar: {
    successTitle: 'Sporočilo poslano!'
  }
};