import { TranslationStrings } from '../translations';

export const sqTranslations: TranslationStrings = {
  common: {
    loading: 'Po ngarkohet...',
    error: 'Gabim',
    retry: 'Provoni përsëri',
    close: 'Mbyll',
    cancel: 'Anulo',
    confirm: 'Konfirmo',
    continue: 'Vazhdo',
    back: 'Kthehu',
    next: 'Tjetër',
    previous: 'E mëparshme',
    search: 'Kërko',
    filter: 'Filtro',
    clear: 'Pastro',
    save: 'Ruaj',
    edit: 'Edito',
    delete: 'Fshi',
    add: 'Shto',
    view: 'Shiko',
    contact: 'Kontakt',
    phone: 'Telefon',
    email: 'Email',
    address: 'Adresa',
    location: 'Vendndodhja',
    price: 'Çmimi',
    currency: 'USD',
    year: 'Viti',
    make: 'Marka',
    model: 'Modeli',
    mileage: 'Kilometrazhi',
    condition: 'Gjendja',
    features: 'Karakteristikat',
    description: 'Përshkrimi',
    images: 'Imazhet',
    seller: 'Shitësi',
    dealer: 'Diler',
    private: 'Privat',
    yes: 'Po',
    no: 'Jo',
    menu: 'Menu',
    new: 'I ri',
    certified: 'I certifikuar',
    vehicle: 'Automjeti',
    sending: 'Duke dërguar...',
    outline: 'Konture',
    ghost: 'Fantazmë',
    link: 'Lidhje',
    destructive: 'Shkatërrues',
    small: 'I vogël',
    large: 'I madh',
    option: 'Opsioni',
  },

  forms: {
    validation: {
      nameRequired: 'Emri është i detyrueshëm',
      emailRequired: 'Email-i është i detyrueshëm',
      emailInvalid: 'Ju lutem vendosni një email të vlefshëm',
      phoneRequired: 'Numri i telefonit është i detyrueshëm',
      messageRequired: 'Mesazhi është i detyrueshëm',
      loanAmountRequired: 'Shuma e kredisë është e detyrueshme',
      annualIncomeRequired: 'Të ardhurat vjetore janë të detyrueshme',
      creditScoreRequired: 'Vlerësimi i kredisë është i detyrueshëm',
      employmentStatusRequired: 'Statusi i punësimit është i detyrueshëm',
      yearsAtJobRequired: 'Vitet në punën aktuale janë të detyrueshme',
      monthlyExpensesRequired: 'Shpenzimet mujore janë të detyrueshme',
      makeRequired: 'Marka është e detyrueshme',
      modelRequired: 'Modeli është i detyrueshëm',
      yearRequired: 'Viti është i detyrueshëm',
      yearInvalid: 'Vit i pavlefshëm',
      mileageRequired: 'Kilometrazhi është i detyrueshëm',
      mileageNegative: 'Kilometrazhi nuk mund të jetë negativ',
      dateRequired: 'Ju lutem zgjidhni një datë',
      timeRequired: 'Ju lutem zgjidhni një kohë',
    },
    labels: {
      businessName: 'Emri i Biznesit',
      businessType: 'Lloji i Biznesit',
      vatNumber: 'Numri TVSH',
      firstName: 'Emri',
      lastName: 'Mbiemri',
      email: 'Email',
      password: 'Fjalëkalimi',
      confirmPassword: 'Konfirmo Fjalëkalimin',
      phoneNumber: 'Numri i Telefonit',
      street: 'Rruga',
      city: 'Qyteti',
      state: 'Shteti',
      zipCode: 'Kodi Postar',
      country: 'Vendi',
      website: 'Uebsajti',
      businessDescription: 'Përshkrimi i Biznesit',
      termsAccepted: 'Pranoj kushtet dhe rregullat',
      privacyAccepted: 'Pranoj politikën e privatësisë',
      loanAmount: 'Shuma e Kredisë',
      annualIncome: 'Të Ardhurat Vjetore',
      creditScore: 'Vlerësimi i Kredisë',
      employmentStatus: 'Statusi i Punësimit',
      yearsAtJob: 'Vitet në Punën Aktuale',
      monthlyExpenses: 'Shpenzimet Mujore',
      fullName: 'Emri i Plotë',
      phone: 'Telefon',
      preferredDate: 'Data e Preferuar',
      preferredTime: 'Koha e Preferuar',
      specialRequests: 'Kërkesa të Veçanta',
    },
    placeholders: {
      selectMake: 'Zgjidhni markën',
      selectModel: 'Zgjidhni modelin',
      selectYear: 'Zgjidhni vitin',
      selectCondition: 'Zgjidhni gjendjen',
      selectFuelType: 'Zgjidhni llojin e karburantit',
      selectTransmission: 'Zgjidhni transmisionin',
      selectBodyType: 'Zgjidhni llojin e karocerisë',
      selectDrivetrain: 'Zgjidhni sistemin e lëvizjes',
      selectExteriorColor: 'Zgjidhni ngjyrën e jashtme',
      selectInteriorColor: 'Zgjidhni ngjyrën e brendshme',
      enterMileage: 'Vendosni kilometrazhin',
      enterPrice: 'Vendosni çmimin',
      enterDescription: 'Vendosni përshkrimin',
      enterLocation: 'Vendosni vendndodhjen',
      enterEmail: 'Vendosni email-in tuaj',
      enterPhone: 'Vendosni numrin e telefonit',
      enterName: 'Vendosni emrin tuaj',
      enterMessage: 'Vendosni mesazhin tuaj',
      contactMessage: 'Përshëndetje, jam i interesuar për {year} {make} {model}. Ju lutem kontaktoni me për më shumë detaje.',
      selectEmploymentStatus: 'Zgjidhni statusin e punësimit',
      enterLoanAmount: 'Vendosni shumën e kredisë',
      enterAnnualIncome: 'Vendosni të ardhurat vjetore',
      selectCreditScore: 'Zgjidhni vlerësimin e kredisë',
      enterYearsAtJob: 'Vendosni vitet në punën aktuale',
      enterMonthlyExpenses: 'Vendosni shpenzimet mujore',
      selectDate: 'Zgjidhni datën',
      selectTime: 'Zgjidhni kohën',
      enterSpecialRequests: 'Vendosni kërkesa të veçanta',
      businessName: 'Vendosni emrin e biznesit',
      selectBusinessType: 'Zgjidhni llojin e biznesit',
      vatNumber: 'Vendosni numrin TVSH',
      firstName: 'Vendosni emrin',
      lastName: 'Vendosni mbiemrin',
      password: 'Vendosni fjalëkalimin',
      confirmPassword: 'Konfirmoni fjalëkalimin',
      phoneNumber: 'Vendosni numrin e telefonit',
      street: 'Vendosni adresën e rrugës',
      city: 'Vendosni qytetin',
      state: 'Vendosni shtetin',
      zipCode: 'Vendosni kodin postar',
      country: 'Vendosni vendin',
      website: 'Vendosni URL e uebsajtit',
      businessDescription: 'Vendosni përshkrimin e biznesit',
    },
    actions: {
      submit: 'Dërgo',
      cancel: 'Anulo',
      save: 'Ruaj',
      signUp: 'Regjistrohu',
      sendMessage: 'Dërgo Mesazh',
      calculatePayment: 'Llogarit Pagesën',
      scheduleTestDrive: 'Planifiko Test Drive',
      getEstimate: 'Merr Vlerësim',
    },
  },

  modals: {
    contactCar: {
      title: 'Kontakto Shitësin',
      description: 'Dërgo një mesazh shitësit për këtë automjet',
      badge: 'Kontakt',
      labels: {
        fullName: 'Emri i Plotë',
        email: 'Email',
        phone: 'Telefon',
        message: 'Mesazhi',
      },
      placeholders: {
        fullName: 'Vendosni emrin tuaj të plotë',
        email: 'Vendosni adresën e email-it',
        phone: 'Vendosni numrin e telefonit',
        message: 'Përshëndetje, jam i interesuar për këtë automjet. Ju lutem kontaktoni me për më shumë informacion.',
      },
      validation: {
        nameRequired: 'Emri është i detyrueshëm',
        emailRequired: 'Email-i është i detyrueshëm',
        emailInvalid: 'Ju lutem vendosni një email të vlefshëm',
        phoneRequired: 'Numri i telefonit është i detyrueshëm',
        messageRequired: 'Mesazhi është i detyrueshëm',
      },
      success: {
        title: 'Mesazhi u Dërgua!',
        description: 'Mesazhi juaj u dërgua te shitësi. Ai do t\'ju kontaktojë së shpejti.',
      },
      actions: {
        sendMessage: 'Dërgo Mesazh',
        cancel: 'Anulo',
      },
    },
    financing: {
      title: 'Kalkulatori i Financimit',
      description: 'Llogarisni pagesën tuaj mujore',
      badge: 'Financim',
      labels: {
        loanAmount: 'Shuma e Kredisë',
        annualIncome: 'Të Ardhurat Vjetore',
        creditScore: 'Vlerësimi i Kredisë',
        employmentStatus: 'Statusi i Punësimit',
        yearsAtJob: 'Vitet në Punën Aktuale',
        monthlyExpenses: 'Shpenzimet Mujore',
      },
      placeholders: {
        loanAmount: 'Vendosni shumën e kredisë',
        annualIncome: 'Vendosni të ardhurat vjetore',
        creditScore: 'Zgjidhni vlerësimin tuaj të kredisë',
        employmentStatus: 'Zgjidhni statusin e punësimit',
        yearsAtJob: 'Vendosni vitet në punën aktuale',
        monthlyExpenses: 'Vendosni shpenzimet mujore',
      },
      validation: {
        loanAmountRequired: 'Shuma e kredisë është e detyrueshme',
        annualIncomeRequired: 'Të ardhurat vjetore janë të detyrueshme',
        creditScoreRequired: 'Vlerësimi i kredisë është i detyrueshëm',
        employmentStatusRequired: 'Statusi i punësimit është i detyrueshëm',
        yearsAtJobRequired: 'Vitet në punë janë të detyrueshme',
        monthlyExpensesRequired: 'Shpenzimet mujore janë të detyrueshme',
      },
      success: {
        title: 'Pagesa e Vlerësuar Mujore',
        description: 'Bazuar në informacionin e dhënë',
      },
      actions: {
        calculate: 'Llogarit Pagesën',
        cancel: 'Anulo',
      },
    },
    scheduleTestDrive: {
      title: 'Planifiko Test Drive',
      description: 'Rezervo një test drive për këtë automjet',
      badge: 'Test Drive',
      labels: {
        fullName: 'Emri i Plotë',
        email: 'Email',
        phone: 'Telefon',
        preferredDate: 'Data e Preferuar',
        preferredTime: 'Koha e Preferuar',
        specialRequests: 'Kërkesa të Veçanta',
      },
      placeholders: {
        fullName: 'Vendosni emrin tuaj të plotë',
        email: 'Vendosni adresën e email-it',
        phone: 'Vendosni numrin e telefonit',
        preferredDate: 'Zgjidhni datën e preferuar',
        preferredTime: 'Zgjidhni kohën e preferuar',
        specialRequests: 'Ndonjë kërkesë të veçantë apo pyetje?',
      },
      validation: {
        nameRequired: 'Emri është i detyrueshëm',
        emailRequired: 'Email-i është i detyrueshëm',
        emailInvalid: 'Ju lutem vendosni një email të vlefshëm',
        phoneRequired: 'Numri i telefonit është i detyrueshëm',
        dateRequired: 'Ju lutem zgjidhni një datë',
        timeRequired: 'Ju lutem zgjidhni një kohë',
      },
      success: {
        title: 'Test Drive u Planifikua!',
        description: 'Test drive-i juaj është planifikuar. Dileri do t\'ju kontaktojë për konfirmim.',
      },
      actions: {
        schedule: 'Planifiko Test Drive',
        cancel: 'Anulo',
      },
    },
    tradeIn: {
      title: 'Vlerësuesi i Shkëmbimit',
      description: 'Merr një vlerësim për automjetin tuaj aktual',
      badge: 'Shkëmbim',
      labels: {
        make: 'Marka',
        model: 'Modeli',
        year: 'Viti',
        mileage: 'Kilometrazhi',
        condition: 'Gjendja',
        accidents: 'Historia e Aksidenteve',
        serviceHistory: 'Historia e Shërbimit',
        modifications: 'Modifikimet',
      },
      placeholders: {
        make: 'Zgjidhni markën',
        model: 'Zgjidhni modelin',
        year: 'Zgjidhni vitin',
        mileage: 'Vendosni kilometrazhin',
      },
      validation: {
        makeRequired: 'Marka është e detyrueshme',
        modelRequired: 'Modeli është i detyrueshëm',
        yearRequired: 'Viti është i detyrueshëm',
        mileageRequired: 'Kilometrazhi është i detyrueshëm',
        conditionRequired: 'Gjendja është e detyrueshme',
      },
      conditions: {
        excellent: 'E shkëlqyer',
        good: 'E mirë',
        fair: 'E pranueshme',
        poor: 'E dobët',
      },
      accidents: {
        none: 'Pa aksidente',
        minor: 'Aksidente të lehta',
        major: 'Aksidente të rënda',
      },
      serviceHistory: {
        full: 'Historia e plotë e shërbimit',
        partial: 'Historia e pjesshme e shërbimit',
        none: 'Pa histori shërbimi',
      },
      modifications: {
        none: 'Pa modifikime',
        minor: 'Modifikime të lehta',
        major: 'Modifikime të mëdha',
      },
      results: {
        title: 'Vlera e Vlerësuar e Shkëmbimit',
        description: 'Ky është një vlerësim bazuar në informacionin e dhënë',
        range: 'Intervali i vlerësuar: {min} - {max}',
        note: 'Vlera finale do të përcaktohet me kontroll fizik',
      },
      actions: {
        getEstimate: 'Merr Vlerësim',
        cancel: 'Anulo',
      },
    },
    shareVehicle: {
      title: 'Ndaj Automjetin',
      description: 'Ndaj këtë automjet me miqtë',
      badge: 'Ndaj',
      copyLink: 'Kopjo Lidhjen',
      linkCopied: 'Lidhja u kopjua në clipboard',
      socialMedia: 'Ndaj në rrjetet sociale',
      actions: {
        close: 'Mbyll',
      },
    },
  },

  header: {
    welcome: 'Mirë se vini',
    signIn: 'Kyçu',
    signOut: 'Dil',
    myAccount: 'Llogaria Ime',
    dashboard: 'Panel',
    home: 'Ballina',
    browseCars: 'Shfleto Automjetet',
    sellCar: 'Shit Automjete',
    savedCars: 'Automjetet e Ruajtura',
    financing: 'Financim',
    about: 'Rreth Nesh',
    contact: 'Kontakt',
    faq: 'Pyetje të Shpeshta',
    help: 'Ndihmë',
  },

  hero: {
    title: 'Gjeni Automjetin Tuaj të Përsosur',
    subtitle: 'Shfletoni mijëra automjete cilësore nga dilerë të besuar dhe shitës privatë',
    searchButton: 'Kërko Automjete',
    advancedSearch: 'Kërkim i Avancuar',
    vehicleTypes: {
      cars: 'Automjete',
      motorbikes: 'Motorë',
      trucks: 'Kamionë',
    },
    searchForm: {
      make: 'Marka',
      model: 'Modeli',
      priceFrom: 'Çmimi Nga',
      priceTo: 'Çmimi Deri',
      yearFrom: 'Viti Nga',
      mileage: 'Kilometrazhi Maks',
      location: 'Vendndodhja',
      anyMake: 'Çdo Markë',
      anyModel: 'Çdo Model',
      minPrice: 'Çmimi Min',
      maxPrice: 'Çmimi Maks',
      minYear: 'Viti Min',
      anyYear: 'Çdo Vit',
      anyMileage: 'Çdo Kilometrazh',
      maxMileage: 'Kilometrazhi Maks',
      noMin: 'Pa Min',
      noMax: 'Pa Maks',
      enterLocation: 'Vendosni vendndodhjen',
    },
    availableCars: 'Automjete të Disponueshëm',
  },

  lastSearch: {
    title: 'Vazhdo Kërkimin',
    description: 'Vazhdoni nga aty ku e latë',
    viewMore: 'Shiko Më Shumë Rezultate',
    matchPercentage: '% përputhje',
  },

  suggestions: {
    title: 'Sugjerime Interesante',
    description: 'Automjete që mund t\'ju pëlqejnë bazuar në preferencat tuaja',
    seeMore: 'Shiko Më Shumë',
    daysAgo: 'ditë më parë',
  },

  brands: {
    title: 'Markat Popullore',
    description: 'Blini nga prodhuesit tuaj të preferuar të automjeteve',
    carsCount: 'automjete të disponueshëm',
  },

  cars: {
    title: 'Automjete',
    searchPlaceholder: 'Kërko automjete...',
    noResults: 'Nuk u gjetën automjete',
    resultsCount: '{count} automjete u gjetën',
    viewDetails: 'Shiko Detajet',
    contactSeller: 'Kontakto Shitësin',
    saveToFavorites: 'Ruaj në Të Preferuarat',
    removeFromFavorites: 'Hiq nga Të Preferuarat',
    carDetails: 'Detajet e Automjetit',
    specifications: 'Specifikimet',
    fuelType: 'Lloji i Karburantit',
    transmission: 'Transmisioni',
    bodyType: 'Lloji i Karocerisë',
    exteriorColor: 'Ngjyra e Jashtme',
    interiorColor: 'Ngjyra e Brendshme',
    drivetrain: 'Sistemi i Lëvizjes',
    vin: 'VIN',
    inspection: 'Kontrolli',
    history: 'Historia',
    financing: 'Financim',
    testDrive: 'Test Drive',
    makeOffer: 'Bëj Ofertë',
    featured: 'I Veçuar',
    handpicked: 'I Zgjedhur',
    discover: 'Zbulo',
    allCars: 'Të Gjitha Automjetet',
    newCars: 'Automjete të Reja',
    certifiedPreOwned: 'Të Certifikuara të Përdorura',
    electric: 'Elektrike',
    luxury: 'Luksoz',
    viewAllCars: 'Shiko Të Gjitha Automjetet',
  },

  filters: {
    title: 'Filtrat',
    anyMake: 'Çdo Markë',
    anyModel: 'Çdo Model',
    anyYear: 'Çdo Vit',
    priceRange: 'Intervali i Çmimit',
    priceMin: 'Çmimi Min',
    priceMax: 'Çmimi Maks',
    yearRange: 'Intervali i Vitit',
    yearMin: 'Viti Min',
    yearMax: 'Viti Maks',
    mileageMax: 'Kilometrazhi Maks',
    location: 'Vendndodhja',
    fuelTypes: 'Llojet e Karburantit',
    transmissionTypes: 'Transmisioni',
    bodyTypes: 'Llojet e Karocerisë',
    condition: 'Gjendja',
    applyFilters: 'Apliko Filtrat',
    clearFilters: 'Pastro Filtrat',
  },

  auth: {
    signIn: 'Kyçu',
    signUp: 'Regjistrohu',
    signOut: 'Dil',
    email: 'Email',
    password: 'Fjalëkalimi',
    confirmPassword: 'Konfirmo Fjalëkalimin',
    firstName: 'Emri',
    lastName: 'Mbiemri',
    phoneNumber: 'Numri i Telefonit',
    rememberMe: 'Më mba mend',
    forgotPassword: 'Harruat fjalëkalimin?',
    createAccount: 'Krijo Llogari',
    alreadyHaveAccount: 'Keni tashmë një llogari?',
    dontHaveAccount: 'Nuk keni llogari?',
    resetPassword: 'Rivendos Fjalëkalimin',
    backToSignIn: 'Kthehu te Kyçja',
    checkEmail: 'Kontrollo Email-in',
    resetLinkSent: 'Lidhja e rivendosjes së fjalëkalimit u dërgua në email',
    invalidCredentials: 'Email ose fjalëkalim i pavlefshëm',
    accountCreated: 'Llogaria u krijua me sukses',
    welcome: 'Mirë se erdhet përsëri!',
    signedOut: 'Dolët nga sistemi',
    userType: 'Unë jam',
    customer: 'Klient',
    dealer: 'Diler',
    or: 'ose',
    continueWithGoogle: 'Vazhdoni me Google',
    continueWithFacebook: 'Vazhdoni me Facebook',
    termsAgreement: 'Duke u regjistruar, ju pranoni',
    termsOfService: 'Kushtet e Shërbimit',
    and: 'dhe',
    privacyPolicy: 'Politikën e Privatësisë',
    errorOccurred: 'Ndodhi një gabim',
    tryAgain: 'Ju lutem provoni përsëri',
    emailRequired: 'Email-i është i detyrueshëm',
    emailInvalid: 'Ju lutem vendosni një email të vlefshëm',
    passwordRequired: 'Fjalëkalimi është i detyrueshëm',
    passwordTooShort: 'Fjalëkalimi duhet të ketë të paktën 8 karaktere',
    passwordsDoNotMatch: 'Fjalëkalimet nuk përputhen',
    firstNameRequired: 'Emri është i detyrueshëm',
    lastNameRequired: 'Mbiemri është i detyrueshëm',
    phoneRequired: 'Numri i telefonit është i detyrueshëm',
    userTypeRequired: 'Ju lutem zgjidhni nëse jeni klient apo diler',
    termsRequired: 'Duhet të pranoni kushtet e shërbimit',
    privacyRequired: 'Duhet të pranoni politikën e privatësisë',
    signInToAccount: 'Kyçuni në llogarinë tuaj',
    createYourAccount: 'Krijoni llogarinë tuaj',
    enterEmailToReset: 'Vendosni email-in tuaj për të rivendosur fjalëkalimin',
    passwordResetTitle: 'Rivendosni Fjalëkalimin Tuaj',
    newPassword: 'Fjalëkalimi i Ri',
    confirmNewPassword: 'Konfirmo Fjalëkalimin e Ri',
    updatePassword: 'Përditëso Fjalëkalimin',
    passwordUpdated: 'Fjalëkalimi u përditësua me sukses',
    invalidToken: 'Token i pavlefshëm ose i skaduar',
    tokenExpired: 'Token-i i rivendosjes ka skaduar',
    socialLoginError: 'Kyçja sociale dështoi',
    accountExists: 'Një llogari me këtë email ekziston tashmë',
    noAccount: 'Nuk u gjet llogari me këtë email',
    emailVerificationSent: 'Email-i i verifikimit u dërgua',
    emailVerified: 'Email-i u verifikua me sukses',
    emailNotVerified: 'Ju lutem verifikoni email-in tuaj',
    resendVerification: 'Ridërgo email-in e verifikimit',
    verifyEmail: 'Verifiko Email-in',
    verificationRequired: 'Verifikimi i email-it është i detyrueshëm',
    checkSpam: 'Kontrolloni dosjen spam nëse nuk e shihni email-in',
    signInRequired: 'Ju lutem kyçuni për të vazhduar',
    accessDenied: 'Qasja u mohua',
    sessionExpired: 'Sesioni juaj ka skaduar',
    signInAgain: 'Ju lutem kyçuni përsëri',
    twoFactorRequired: 'Autentifikimi me dy faktorë është i detyrueshëm',
    enterCode: 'Vendosni kodin nga aplikacioni juaj i autentifikimit',
    invalidCode: 'Kod autentifikimi i pavlefshëm',
    codeRequired: 'Kodi i autentifikimit është i detyrueshëm',
    backupCodes: 'Përdor kod backup në vend',
    trust: 'Beso këtë pajisje',
    deviceTrusted: 'Pajisja është besuar për 30 ditë',
    businessSignUp: 'Regjistrim Biznesi',
    personalSignUp: 'Regjistrim Personal',
    businessAccount: 'Llogari Biznesi',
    personalAccount: 'Llogari Personale',
    businessName: 'Emri i Biznesit',
    businessType: 'Lloji i Biznesit',
    vatNumber: 'Numri TVSH',
    businessAddress: 'Adresa e Biznesit',
    businessPhone: 'Telefoni i Biznesit',
    businessEmail: 'Email-i i Biznesit',
    businessDescription: 'Përshkrimi i Biznesit',
    businessWebsite: 'Uebsajti i Biznesit',
    dealershipLicense: 'Licenca e Dilerit',
    insuranceInfo: 'Informacion Sigurie',
    businessVerification: 'Verifikimi i Biznesit',
    documentsRequired: 'Dokumente të nevojshme për verifikim',
    uploadDocuments: 'Ngarko Dokumente',
    verificationPending: 'Verifikimi në pritje',
    verificationComplete: 'Verifikimi u përfundua',
    verificationFailed: 'Verifikimi dështoi',
    contactSupport: 'Kontaktoni mbështetjen për ndihmë',
    businessTypes: {
      dealership: 'Diler Automjetesh',
      garage: 'Punëtori Riparimi',
      rental: 'Qira Automjetesh',
      leasing: 'Leasing Automjetesh',
      broker: 'Broker Automjetesh',
      other: 'Tjetër',
    },
    validation: {
      businessNameRequired: 'Emri i biznesit është i detyrueshëm',
      businessTypeRequired: 'Lloji i biznesit është i detyrueshëm',
      vatNumberInvalid: 'Format i pavlefshëm për numrin TVSH',
      licenseRequired: 'Licenca e dilerit është e detyrueshme',
      phoneInvalid: 'Format i pavlefshëm për numrin e telefonit',
      websiteInvalid: 'URL i pavlefshëm për uebsajtin',
      documentsRequired: 'Dokumentet e nevojshme duhet të ngarkohen',
    },
    businessNameRequired: 'Emri i biznesit është i detyrueshëm',
    businessTypeRequired: 'Lloji i biznesit është i detyrueshëm',
    vatNumberRequired: 'Numri TVSH është i detyrueshëm',
    licenseRequired: 'Licenca e dilerit është e detyrueshme',
    businessPhoneRequired: 'Telefoni i biznesit është i detyrueshëm',
    businessAddressRequired: 'Adresa e biznesit është e detyrueshme',
    businessEmailRequired: 'Email-i i biznesit është i detyrueshëm',
    vatNumberInvalid: 'Numri TVSH i pavlefshëm',
    phoneInvalid: 'Numri i telefonit i pavlefshëm',
    websiteInvalid: 'URL e uebsajtit e pavlefshme',
    termsAcceptedRequired: 'Duhet të pranoni kushtet',
    privacyAcceptedRequired: 'Duhet të pranoni politikën e privatësisë',
    acceptTermsRequired: 'Ju lutem pranoni kushtet dhe rregullat',
    acceptPrivacyRequired: 'Ju lutem pranoni politikën e privatësisë',
  },

  sell: {
    title: 'Shisni Automjetin Tuaj',
    subtitle: 'Listoni automjetin, motorin ose kamionin tuaj falas',
    stepIndicator: 'Hapi {current} nga {total}',
    vehicleInfo: 'Informacioni i Automjetit',
    photos: 'Fotografitë',
    pricing: 'Çmimi dhe Kontakti',
    preview: 'Parapamja dhe Publikimi',
    publish: 'Publiko Listimin',
    form: {
      make: 'Marka',
      model: 'Modeli',
      year: 'Viti',
      mileage: 'Kilometrazhi',
      condition: 'Gjendja',
      fuelType: 'Lloji i Karburantit',
      transmission: 'Transmisioni',
      exteriorColor: 'Ngjyra e Jashtme',
      interiorColor: 'Ngjyra e Brendshme',
      askingPrice: 'Çmimi i Kërkuar',
      featuresAndOptions: 'Karakteristikat dhe Opsionet',
      description: 'Përshkrimi',
      contactName: 'Emri i Kontaktit',
      contactPhone: 'Telefoni i Kontaktit',
      contactEmail: 'Email-i i Kontaktit',
      location: 'Vendndodhja',
    },
  },

  pages: {
    about: {
      title: 'Rreth CarMarket365',
      description: 'Mësoni më shumë për misionin dhe ekipin tonë',
    },
    contact: {
      title: 'Na Kontaktoni',
      description: 'Lidhuni me ekipin tonë të mbështetjes',
    },
    faq: {
      title: 'Pyetje të Shpeshta',
      searchPlaceholder: 'Kërko në pyetjet e shpeshta...',
      noResults: 'Nuk u gjetën pyetje të shpeshta',
      categories: {
        all: 'Të Gjitha Kategoritë',
        buying: 'Blerja e Automjeteve',
        selling: 'Shitja e Automjeteve',
        account: 'Llogaria dhe Profili',
        financing: 'Financimi',
        technical: 'Mbështetja Teknike',
      },
    },
    notFound: {
      title: 'Faqja Nuk u Gjet',
      description: 'Faqja që kërkoni nuk ekziston',
      backToHome: 'Kthehu në Ballina',
    },
    error: {
      title: 'Diçka Shkoi Keq',
      description: 'Ndodhi një gabim i papritur',
      tryAgain: 'Provo Përsëri',
      backToHome: 'Kthehu në Ballina',
    },
  },
};
