<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarMarket365 - Translation Proofreading Tool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #334155;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: #1e293b;
            color: white;
            padding: 20px 0;
            margin: -20px -20px 30px -20px;
        }

        .header h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .header p {
            text-align: center;
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .upload-section {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .upload-section h2 {
            color: #1e293b;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .file-upload {
            border: 3px dashed #cbd5e1;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
        }

        .file-upload:hover {
            border-color: #3b82f6;
            background: #f1f5f9;
        }

        .file-upload.dragover {
            border-color: #3b82f6;
            background: #eff6ff;
        }

        .file-upload input {
            display: none;
        }

        .file-upload-icon {
            font-size: 3rem;
            color: #64748b;
            margin-bottom: 15px;
        }

        .file-upload p {
            font-size: 1.1rem;
            color: #64748b;
            margin-bottom: 10px;
        }

        .file-upload .supported {
            font-size: 0.9rem;
            color: #94a3b8;
        }

        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
        }

        .search-box:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .filter-select {
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }

        .translations-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .translation-item {
            border-bottom: 1px solid #f1f5f9;
            padding: 20px;
            transition: background 0.2s;
        }

        .translation-item:hover {
            background: #f8fafc;
        }

        .translation-item:last-child {
            border-bottom: none;
        }

        .translation-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 15px;
        }

        .translation-key {
            font-family: 'SF Mono', Consolas, monospace;
            background: #f1f5f9;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.9rem;
            color: #475569;
        }

        .translation-section {
            background: #eff6ff;
            color: #1e40af;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
            margin-left: 10px;
        }

        .translation-context {
            color: #64748b;
            font-size: 0.9rem;
            margin-left: auto;
            font-style: italic;
        }

        .translation-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .translation-column {
            display: flex;
            flex-direction: column;
        }

        .translation-label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #374151;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .translation-text {
            background: #f9fafb;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #e5e7eb;
            min-height: 60px;
            font-size: 1rem;
            line-height: 1.5;
        }

        .translation-edit {
            resize: vertical;
            min-height: 60px;
            border: 2px solid #e2e8f0;
            padding: 12px;
            border-radius: 6px;
            font-size: 1rem;
            font-family: inherit;
        }

        .translation-edit:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .translation-edit.modified {
            border-color: #f59e0b;
            background: #fffbeb;
        }

        .translation-notes {
            grid-column: 1 / -1;
            margin-top: 15px;
        }

        .translation-notes textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            resize: vertical;
            min-height: 60px;
            font-family: inherit;
        }

        .stats {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            min-width: 150px;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #3b82f6;
        }

        .stat-label {
            color: #64748b;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #10b981;
            transition: width 0.3s;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 40px;
            color: #64748b;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .translation-content {
                grid-template-columns: 1fr;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚗 CarMarket365 Translation Proofreading</h1>
            <p>Help us improve our multilingual car marketplace platform</p>
        </div>

        <div class="upload-section">
            <h2>📁 Upload Translation File</h2>
            <div class="file-upload" id="fileUpload">
                <input type="file" id="fileInput" accept=".csv,.json">
                <div class="file-upload-icon">📄</div>
                <p>Click here or drag and drop your translation file</p>
                <div class="supported">Supported formats: CSV, JSON</div>
            </div>
        </div>

        <div id="proofreadingSection" class="hidden">
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number" id="totalTranslations">0</div>
                    <div class="stat-label">Total Translations</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="modifiedTranslations">0</div>
                    <div class="stat-label">Modified</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="completionPercentage">0%</div>
                    <div class="stat-label">Progress</div>
                </div>
            </div>

            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>

            <div class="controls">
                <input type="text" class="search-box" id="searchBox" placeholder="🔍 Search translations...">
                <select class="filter-select" id="sectionFilter">
                    <option value="">All Sections</option>
                </select>
                <button class="btn btn-primary" id="saveProgress">💾 Save Progress</button>
                <button class="btn btn-success" id="exportChanges">📤 Export Changes</button>
            </div>

            <div class="translations-container">
                <div id="translationsList"></div>
                <div class="loading" id="loading">
                    <p>Loading translations...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        class ProofreadingTool {
            constructor() {
                this.translations = [];
                this.originalTranslations = [];
                this.modifications = new Map();
                this.currentFilter = '';
                this.currentSearch = '';
                
                this.initializeEventListeners();
            }

            initializeEventListeners() {
                const fileUpload = document.getElementById('fileUpload');
                const fileInput = document.getElementById('fileInput');
                const searchBox = document.getElementById('searchBox');
                const sectionFilter = document.getElementById('sectionFilter');

                // File upload
                fileUpload.addEventListener('click', () => fileInput.click());
                fileUpload.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    fileUpload.classList.add('dragover');
                });
                fileUpload.addEventListener('dragleave', () => {
                    fileUpload.classList.remove('dragover');
                });
                fileUpload.addEventListener('drop', (e) => {
                    e.preventDefault();
                    fileUpload.classList.remove('dragover');
                    this.handleFile(e.dataTransfer.files[0]);
                });

                fileInput.addEventListener('change', (e) => {
                    this.handleFile(e.target.files[0]);
                });

                // Search and filter
                searchBox.addEventListener('input', (e) => {
                    this.currentSearch = e.target.value.toLowerCase();
                    this.renderTranslations();
                });

                sectionFilter.addEventListener('change', (e) => {
                    this.currentFilter = e.target.value;
                    this.renderTranslations();
                });

                // Save and export
                document.getElementById('saveProgress').addEventListener('click', () => {
                    this.saveProgress();
                });

                document.getElementById('exportChanges').addEventListener('click', () => {
                    this.exportChanges();
                });
            }

            async handleFile(file) {
                if (!file) return;

                const loading = document.getElementById('loading');
                loading.style.display = 'block';

                try {
                    const text = await this.readFile(file);
                    
                    if (file.name.endsWith('.json')) {
                        this.parseJSON(text);
                    } else if (file.name.endsWith('.csv')) {
                        this.parseCSV(text);
                    } else {
                        throw new Error('Unsupported file format');
                    }

                    this.originalTranslations = JSON.parse(JSON.stringify(this.translations));
                    this.setupInterface();
                    
                } catch (error) {
                    alert('Error loading file: ' + error.message);
                } finally {
                    loading.style.display = 'none';
                }
            }

            readFile(file) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = (e) => resolve(e.target.result);
                    reader.onerror = (e) => reject(new Error('Failed to read file'));
                    reader.readAsText(file);
                });
            }

            parseCSV(text) {
                const lines = text.split('\n');
                const headers = this.parseCSVLine(lines[0]);
                
                // Find column indices
                const keyIndex = headers.indexOf('Key');
                const sectionIndex = headers.indexOf('Section');
                const contextIndex = headers.indexOf('Context');
                const notesIndex = headers.indexOf('Proofreader Notes');
                
                // Find language columns (exclude standard columns)
                const excludeColumns = ['Key', 'Section', 'Context', 'Proofreader Notes'];
                const languageColumns = headers
                    .map((header, index) => ({ header, index }))
                    .filter(col => !excludeColumns.includes(col.header));

                this.translations = [];
                
                for (let i = 1; i < lines.length; i++) {
                    if (!lines[i].trim()) continue;
                    
                    const values = this.parseCSVLine(lines[i]);
                    if (values.length < headers.length) continue;
                    
                    const translation = {
                        key: values[keyIndex] || '',
                        section: values[sectionIndex] || '',
                        context: values[contextIndex] || '',
                        notes: values[notesIndex] || '',
                        languages: {}
                    };
                    
                    languageColumns.forEach(col => {
                        translation.languages[col.header] = values[col.index] || '';
                    });
                    
                    this.translations.push(translation);
                }
            }

            parseCSVLine(line) {
                const result = [];
                let current = '';
                let inQuotes = false;
                
                for (let i = 0; i < line.length; i++) {
                    const char = line[i];
                    
                    if (char === '"') {
                        if (inQuotes && line[i + 1] === '"') {
                            current += '"';
                            i++; // Skip next quote
                        } else {
                            inQuotes = !inQuotes;
                        }
                    } else if (char === ',' && !inQuotes) {
                        result.push(current);
                        current = '';
                    } else {
                        current += char;
                    }
                }
                
                result.push(current);
                return result;
            }

            parseJSON(text) {
                const data = JSON.parse(text);
                
                if (data.translations) {
                    // Handle extracted format
                    this.translations = [];
                    const languages = Object.keys(data.translations);
                    
                    if (languages.length === 0) return;
                    
                    // Get all unique keys
                    const allKeys = new Set();
                    languages.forEach(lang => {
                        Object.keys(data.translations[lang].translations).forEach(key => {
                            allKeys.add(key);
                        });
                    });
                    
                    allKeys.forEach(key => {
                        const translation = {
                            key,
                            section: '',
                            context: '',
                            notes: '',
                            languages: {}
                        };
                        
                        languages.forEach(lang => {
                            const langData = data.translations[lang].translations[key];
                            if (langData) {
                                translation.section = langData.section || '';
                                translation.context = langData.context || '';
                                translation.languages[lang] = langData.value || '';
                            }
                        });
                        
                        this.translations.push(translation);
                    });
                }
            }

            setupInterface() {
                document.getElementById('proofreadingSection').classList.remove('hidden');
                this.populateSectionFilter();
                this.updateStats();
                this.renderTranslations();
            }

            populateSectionFilter() {
                const sectionFilter = document.getElementById('sectionFilter');
                const sections = [...new Set(this.translations.map(t => t.section))].sort();
                
                sectionFilter.innerHTML = '<option value="">All Sections</option>';
                sections.forEach(section => {
                    const option = document.createElement('option');
                    option.value = section;
                    option.textContent = section;
                    sectionFilter.appendChild(option);
                });
            }

            renderTranslations() {
                const container = document.getElementById('translationsList');
                const filtered = this.getFilteredTranslations();
                
                container.innerHTML = '';
                
                filtered.forEach((translation, index) => {
                    const item = this.createTranslationItem(translation, index);
                    container.appendChild(item);
                });
                
                if (filtered.length === 0) {
                    container.innerHTML = '<div style="text-align: center; padding: 40px; color: #64748b;">No translations found matching your search.</div>';
                }
            }

            getFilteredTranslations() {
                return this.translations.filter(translation => {
                    const matchesSection = !this.currentFilter || translation.section === this.currentFilter;
                    const matchesSearch = !this.currentSearch || 
                        translation.key.toLowerCase().includes(this.currentSearch) ||
                        Object.values(translation.languages).some(value => 
                            value.toLowerCase().includes(this.currentSearch)
                        );
                    
                    return matchesSection && matchesSearch;
                });
            }

            createTranslationItem(translation, index) {
                const item = document.createElement('div');
                item.className = 'translation-item';
                
                const languages = Object.keys(translation.languages);
                const languageColumns = languages.map(lang => `
                    <div class="translation-column">
                        <div class="translation-label">${lang.toUpperCase()}</div>
                        <textarea 
                            class="translation-edit" 
                            data-key="${translation.key}" 
                            data-lang="${lang}"
                            placeholder="Enter ${lang} translation..."
                        >${translation.languages[lang]}</textarea>
                    </div>
                `).join('');
                
                item.innerHTML = `
                    <div class="translation-header">
                        <span class="translation-key">${translation.key}</span>
                        <span class="translation-section">${translation.section}</span>
                        <span class="translation-context">${translation.context}</span>
                    </div>
                    <div class="translation-content">
                        ${languageColumns}
                        <div class="translation-notes">
                            <div class="translation-label">Proofreader Notes</div>
                            <textarea 
                                placeholder="Add notes about this translation..."
                                data-key="${translation.key}"
                                data-type="notes"
                            >${translation.notes}</textarea>
                        </div>
                    </div>
                `;
                
                // Add event listeners
                item.querySelectorAll('textarea').forEach(textarea => {
                    textarea.addEventListener('input', (e) => {
                        this.handleTextChange(e.target);
                    });
                });
                
                return item;
            }

            handleTextChange(textarea) {
                const key = textarea.dataset.key;
                const lang = textarea.dataset.lang;
                const type = textarea.dataset.type;
                
                if (!this.modifications.has(key)) {
                    this.modifications.set(key, {});
                }
                
                if (type === 'notes') {
                    this.modifications.get(key).notes = textarea.value;
                } else {
                    if (!this.modifications.get(key).languages) {
                        this.modifications.get(key).languages = {};
                    }
                    this.modifications.get(key).languages[lang] = textarea.value;
                }
                
                textarea.classList.add('modified');
                this.updateStats();
            }

            updateStats() {
                document.getElementById('totalTranslations').textContent = this.translations.length;
                document.getElementById('modifiedTranslations').textContent = this.modifications.size;
                
                const percentage = this.translations.length > 0 ? 
                    Math.round((this.modifications.size / this.translations.length) * 100) : 0;
                document.getElementById('completionPercentage').textContent = percentage + '%';
                document.getElementById('progressFill').style.width = percentage + '%';
            }

            saveProgress() {
                const progress = {
                    timestamp: new Date().toISOString(),
                    modifications: Object.fromEntries(this.modifications),
                    originalCount: this.translations.length,
                    modifiedCount: this.modifications.size
                };
                
                localStorage.setItem('proofreadingProgress', JSON.stringify(progress));
                alert('Progress saved locally! 💾');
            }

            exportChanges() {
                if (this.modifications.size === 0) {
                    alert('No changes to export.');
                    return;
                }
                
                const changes = {
                    metadata: {
                        exportedAt: new Date().toISOString(),
                        totalTranslations: this.translations.length,
                        modifiedTranslations: this.modifications.size,
                        proofreader: prompt('Enter your name:') || 'Anonymous'
                    },
                    modifications: Object.fromEntries(this.modifications)
                };
                
                this.downloadJSON(changes, `translation-changes-${new Date().toISOString().slice(0, 10)}.json`);
            }

            downloadJSON(data, filename) {
                const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            }
        }

        // Initialize the tool
        new ProofreadingTool();
    </script>
</body>
</html>